<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>readme</title></head><body><article class="markdown-body"><h1>
<a id="user-content-awesome-piracy-" class="anchor" href="#awesome-piracy-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Film/TV Streaming List</a>
</h1>
<h4>
<a id="user-content-hd-streaming" class="anchor" href="#hd-streaming" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>HD Streaming</h4>
<ul>
<li>
<a href="https://www.reddit.com/r/MovieStreamingSites/" rel="nofollow">/r/MovieStreamingSites</a> Reddit, random streaming sites</li>
<li>
<a href="https://www.reddit.com/user/nbatman/m/streaming2/" rel="nofollow">HD MultiredditHD</a> Alternate subreddit curated by /u/nbatman</li>
<li>
<a href="https://www.bestfreestreaming.com/" rel="nofollow">Best Free Streaming</a> Site that rates streaming services</li>
<li>
<a href="https://scr.cr/" rel="nofollow">StreamCR</a> Clean design, very nice speeds, large variety of films and series, HD server, Popular Site</li>
<li>
<a href="https://ymovies.tv/" rel="nofollow">YMovies</a> Unique design, HD server with additional hosts, nice speeds, YIFY and other releases (+ torrents)</li>
<li>
<a href="https://hdo.to/" rel="nofollow">HDO</a> Unique design, HD server with additional hosts, also country specific films/series</li>
<li>
<a href="http://m4ufree.tv/" rel="nofollow">M4UFree.TV</a> Unique design, HD server with backup and additional hosts</li>
<li>
<a href="http://movie123.club/" rel="nofollow">Movie123</a> Unique design, HD server with Backup and additional hosts</li>
<li>
<a href="https://lookmovie.ag/" rel="nofollow">LookMovie</a> Unique design, HD server, very nice speeds (offers auto quality)</li>
<li>
<a href="https://azmovies.xyz/" rel="nofollow">AZMovies</a> Unique design, HD server with additional hosts, also on Reddit</li>
<li>
<a href="http://www.streamlord.com/" rel="nofollow">Streamlord</a> Unique design, HD server (subtitles)</li>
<li>
<a href="https://flixgo.net/" rel="nofollow">FlixGo</a> Unique design, HD server, very nice speeds</li>
<li>
<a href="https://solarmoviez.ru/solar.html" rel="nofollow">Solarmovie</a> Basic streaming site layout, HD server with additional hosts, Popular Site</li>
<li>
<a href="http://hdflix.net/" rel="nofollow">HDFlix</a> Basic streaming site layout, HD server with additional hosts</li>
<li>
<a href="https://yesmovies.to" rel="nofollow">Yes! Movies</a> Basic streaming site layout, HD server with additional hosts</li>
<li>
<a href="http://spacemov.io/" rel="nofollow">Spacemov</a> Basic streaming site layout, HD server, only certain films have additional hosts</li>
<li>
<a href="https://www1.hdonline.eu" rel="nofollow">HDOnline</a> Basic streaming site layout, HD server with additional hosts</li>
<li>
<a href="https://ymovies.tv/" rel="nofollow">YMovies</a> Unique design, HD server with additional hosts, nice speeds, YIFY and other releases (+ torrents)</li>
<li>
<a href="https://www1.1movies.is" rel="nofollow">#1 Movies Website</a> Basic streaming site layout, HD server with additional hosts</li>
</ul>
<h4>
<a id="user-content-sports-streaming" class="anchor" href="#sports-streaming" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sports Streaming</h4>
<ul>
<li>
<a href="https://www.reddit.com/r/nflstreams/" rel="nofollow">/r/nflstreams</a> Reddit - NFL streams</li>
<li>
<a href="https://www.reddit.com/r/MLBstreams/" rel="nofollow">/r/MLBstreams</a> Reddit - MLB streams</li>
<li>
<a href="https://www.reddit.com/r/NHLstreams/" rel="nofollow">/r/NHLstreams</a> Reddit - NHL streams</li>
<li>
<a href="https://www.reddit.com/r/ncaaBBallstreams/" rel="nofollow">/r/ncaaBBallstreams</a> Reddit - NCAABBall streams</li>
<li>
<a href="https://www.reddit.com/r/CFBstreams/" rel="nofollow">/r/CFBstreams</a> Reddit - CFB streams</li>
<li>
<a href="https://www.reddit.com/r/WWEstreams/" rel="nofollow">/r/WWEstreams</a> Reddit - WWE streams</li>
<li>
<a href="https://www.reddit.com/r/rugbystreams/" rel="nofollow">/r/rugbystreams</a> Reddit - rugby streams</li>
<li>
<a href="https://www.reddit.com/r/mmafights/" rel="nofollow">/r/mmafights</a> Reddit - MMA streams</li>
<li>
<a href="https://www.reddit.com/r/motorsportsstreams" rel="nofollow">/r/motorsportsstreams</a> Reddit - motorsports streams</li>
<li>
<a href="https://www.bestsportstreaming.com/" rel="nofollow">Best Sport Streaming</a> Site that rates sport streaming services</li>
<li>
<a href="https://livesx.eu/" rel="nofollow">LiveTV</a> Wide variety of sports, results/live scores, video archive and betting</li>
<li>
<a href="https://crickfree.org/" rel="nofollow">Cricfree</a> Offers popular sports streams</li>
<li>
<a href="https://www.vipbox.live/" rel="nofollow">VIPBox</a> Many sport streams, TV, friendly UI</li>
<li>
<a href="https://www.mamahd.org/" rel="nofollow">MamaHD</a> 24/7 feeds, sports streams, clean UI</li>
<li>
<a href="https://sendit.gg/" rel="nofollow">Send It</a> Live stream listings for sports, news, gaming, and more.</li>
<li>
<a href="http://www.speedsports.me" rel="nofollow">SportsHD</a> Variety of sports including college sports, clean design</li>
<li>
<a href="http://www.720pstream.me/" rel="nofollow">720pStream</a> Popular sports only, simple design</li>
<li>
<a href="https://www.footybite.com/" rel="nofollow">footybite</a> Soccer streaming site.</li>
</ul>
<h4>
<a id="user-content-third-party-hosts" class="anchor" href="#third-party-hosts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Third Party Hosts</h4>
<ul>
<li>
<a href="https://www.nicemoviezion.pro/" rel="nofollow">MovieZion</a> Openload</li>
<li>
<a href="https://vmovee.me/" rel="nofollow">Vmovee</a> Openload (Many outdated/removed links, not updated)</li>
<li>
<a href="https://www.coolmoviejagg.pro/" rel="nofollow">MovieJagg</a> Openload</li>
<li>
<a href="https://www.iwannawatch.is/" rel="nofollow">IWannaWatch</a> Openload, Streamango</li>
<li>
<a href="https://www.uwatchfree.tv/" rel="nofollow">UWatchFree</a> VidPlayer, ViDeoZa</li>
<li>
<a href="http://oakmovies.com/" rel="nofollow">Oakmovies</a> Openload, NT, NY, NW</li>
<li>
<a href="http://vexmovies.org/" rel="nofollow">Vexmovies</a> Openload, NY, NW, MC-2</li>
<li>
<a href="https://openloadmovie.ws/" rel="nofollow">Openloadmovie</a> Openload (some outdated links)</li>
<li>
<a href="https://cine.to/" rel="nofollow">cine.to</a> Openload, Vivo, Streamcloud, Flashx, Streamango</li>
<li>
<a href="https://www2.cinebloom.com" rel="nofollow">cinebloom</a> Openload, Streamango</li>
<li>
<a href="http://qqmovies.co" rel="nofollow">QQMovies</a> Openload</li>
<li>
<a href="https://topeuropix.net/" rel="nofollow">HDEUROPIX</a> Openload, Rapidvideo</li>
<li>
<a href="https://openloadmovies.net/" rel="nofollow">openloadmovies.net</a> OpenLoad</li>
<li>
<a href="https://hdm.to/" rel="nofollow">HD MOVIES</a> OpenLoad, Streamango, Streamcherry</li>
<li>
<a href="https://vodlocker.tv/" rel="nofollow">VodLocker</a> Openload, Streamango</li>
<li>
<a href="https://www2.streamcouch.com/" rel="nofollow">StreamCouch</a> Openload, Streamango</li>
<li>
<a href="https://www3.qwemovies.com/" rel="nofollow">Qwemovies</a> OpenLoad</li>
<li>
<a href="http://www.movie2k.st" rel="nofollow">movies2k</a> Openload, Streamango, Streamcloud, Rapidvideo, Upvid</li>
<li>
<a href="http://xpau.se/" rel="nofollow">xPau.se</a> Googledrive</li>
<li>
<a href="https://flixanity.xyz/" rel="nofollow">Flixanity</a> Openload, Streamango, hls.22x.cartoonhd.pw (subtitles)</li>
<li>
<a href="http://megashare9.su" rel="nofollow">MegaShare</a> Openload</li>
<li>
<a href="https://xmovies8.ru/" rel="nofollow">XMovies8</a> Openload, FServer, PTServer</li>
<li>
<a href="http://www.icefilms.info/" rel="nofollow">IceFilms</a> Openload, FileUpload</li>
<li>
<a href="https://www.filmxy.one/" rel="nofollow">FilmXY</a> RapidVideo, Vidoza, Uptostream (offers download links)</li>
<li>
<a href="http://1movies.nl" rel="nofollow">1Movies</a> Openload, FServer</li>
<li>
<a href="https://rainierland.is/" rel="nofollow">Rainierland</a> Openload, Streamango</li>
<li>
<a href="http://watchfullmovie.co" rel="nofollow">WatchFullMovie</a> Openload</li>
<li>
<a href="https://www3.fmovies.to/" rel="nofollow">FMOVIES</a> Openload, MyCloud, RapidVideo, Streamango</li>
<li>
<a href="https://watchfree.at/" rel="nofollow">WatchFree</a> Openload, FServer</li>
<li>
<a href="https://pahe.in/" rel="nofollow">pahe.in</a> Uptostream, Google Drive, Openload, Mega</li>
<li>
<a href="https://megaddl.co/" rel="nofollow">megaDDL</a> Mega, Go4up, 1Fichier, NitroFlare, Openload</li>
</ul>
<h4>
<a id="user-content-third-party-hosts" class="anchor" href="#third-party-hosts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dedicated Hosts</h4>
<ul>
<li><a href="https://tinyurl.com/y95z3flk" rel="nofollow"><strong>LookMovie</strong></a> - (Movies, TV, Big Library, 1080p)</li>
<li><a href="https://tinyurl.com/v938lqc" rel="nofollow"><strong>Soap2Day</strong></a> - (Movies, TV, Big Library, 1080p)</li>
<li><a href="https://tinyurl.com/y4re8ywr" rel="nofollow"><strong>CafeHulu</strong></a>, <a href="https://github.com/freemediaheckyeah/streaming/wiki/Cafehulu-Clones">Clone Sites</a> - (Movies, TV, Anime, Huge Library, SD)</li>
<li><a href="https://tinyurl.com/tnq38sy" rel="nofollow"><strong>Batflix</strong></a> - (Movies, TV, Medium Library, 720p)</li>
<li><a href="https://tinyurl.com/y3uh48sn" rel="nofollow"><strong>CineWhale</strong></a> or <a href="https://tinyurl.com/y4k9j8k9" rel="nofollow">CineBloom</a> - (Movies, TV, Big Library, 1080p)</li>
<li><a href="https://tinyurl.com/y2dg76vm" rel="nofollow"><strong>HDBest</strong></a> or <a href="https://tinyurl.com/rw5k6q2" rel="nofollow">VikV</a> - (Movies, Big Library, 1080p)</li>
<li><a href="https://tinyurl.com/s35rsvs" rel="nofollow">WatchMoviesNow</a> - (Movies, Medium Library, 720p, Megaplayer)</li>
<li><a href="https://tinyurl.com/y6pl2zbz" rel="nofollow">FlixGo</a> - (Movies, TV, Small Library, 1080p)</li>
<li><a href="https://tinyurl.com/y54s87k9" rel="nofollow">Popcornflix</a> - (Movies, TV, Medium Library, 1080p)</li>
<li><a href="https://tinyurl.com/tr3lnvg" rel="nofollow">LunchFlix</a> - (Movies, TV, Medium Library, 1080p)</li>
<li><a href="https://tinyurl.com/5aluuz" rel="nofollow">SnagFilms</a> - (Movies, TV, Small Library, 1080p)</li>
<li><a href="https://tinyurl.com/yxs2q99f" rel="nofollow">IWannaWatch</a> - (Movies, Big Library, 720p)</li>
<li><a href="https://tinyurl.com/y6f5d3p2" rel="nofollow">AZMovies</a> - (Movies, Small Library, 720p)</li>
<li><a href="https://tinyurl.com/y2hljqqa" rel="nofollow">Oakmovies</a> - (Movies, Small Library, 1080p)</li>
<li><a href="https://tinyurl.com/yybmqsds" rel="nofollow">IMDb Freedrive</a> - (Movies, TV, Small Library, 720p)</li>
<li><a href="https://tinyurl.com/ycotdtsk" rel="nofollow">Crackle</a> - (Movies, TV, Small Library, 1080p)</li>
<li><a href="https://tinyurl.com/y8ddb5be" rel="nofollow">Roku</a> - (Movies, TV, Small Library, 720p)</li>
<li><a href="https://tinyurl.com/undxnps" rel="nofollow">Vudu</a> - (Movies, Small Library, 720p)</li>
<li><a href="https://tinyurl.com/wqezspv" rel="nofollow">Pluto.tv</a> - (Movies, TV, Small Library, 720p)</li>
<li><a href="https://tinyurl.com/yd3sgrry" rel="nofollow">Tubi</a> - (Movies, Big Library, SD)</li>
</ul>
<h4>
<a id="user-content-third-party-hosts" class="anchor" href="#third-party-hosts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JW Hosts</h4>
<ul>
<li><a href="https://tinyurl.com/wmh7yrc" rel="nofollow"><strong>HiMovies</strong></a>, <a href="https://github.com/freemediaheckyeah/streaming/wiki/HiMovies-Clones">Clone Sites</a> - (Movies, TV, Anime, Huge Library, 1080p)</li>
<li><a href="https://tinyurl.com/yd2nosat" rel="nofollow"><strong>FMovies</strong></a> or <a href="https://tinyurl.com/yb922czd" rel="nofollow">Putlockertv</a> - (Movies, TV, Anime, Huge Library, 1080p)</li>
<li><a href="https://tinyurl.com/y5okppou" rel="nofollow"><strong>Vmovee</strong></a> - (Movies, TV, Big Library, 1080p)</li>
<li><a href="https://tinyurl.com/ychw2l6y" rel="nofollow"><strong>Ymovies</strong></a> - (Movies, Huge Library, 1080p)</li>
<li><a href="https://tinyurl.com/y7hf9et8" rel="nofollow"><strong>M4uFree.tv</strong></a>, <a href="https://tinyurl.com/y5hyu6vv" rel="nofollow">Streamm4u</a> or <a href="https://tinyurl.com/y2lkjvwk" rel="nofollow">M4uhd</a> - (Movies, TV, Anime, Big Library, 1080p)</li>
<li><a href="https://tinyurl.com/usw4p4j" rel="nofollow"><strong>SubMovies</strong></a> - (Movies, TV, Huge Library, 720p, Subtitles)</li>
<li><a href="https://tinyurl.com/y8wd57n3" rel="nofollow"><strong>1movies.is</strong></a> or <a href="https://tinyurl.com/y6tjsf8x" rel="nofollow">New-Primewire</a> - (Movies, TV, Anime, Huge Library, 720p)</li>
<li><a href="https://tinyurl.com/y49j28s3" rel="nofollow"><strong>Yes! Movies</strong></a> or <a href="https://tinyurl.com/y69bm4mf" rel="nofollow">Solarmoviez</a> - (Movies, TV, Anime, Big Library, 1080p)</li>
<li><a href="https://tinyurl.com/ybrtnppf" rel="nofollow"><strong>Streamlord</strong></a> - (Movies, TV, Medium Library, 720p)</li>
<li><a href="https://tinyurl.com/v8k74np" rel="nofollow">OnionPlay</a> - (Movies, TV, Small Library, 1080p)</li>
<li><a href="https://tinyurl.com/w6odsye" rel="nofollow">Yesmovies.tech</a>, <a href="https://github.com/freemediaheckyeah/streaming/wiki/yesmovies.tech-Clones">Clone Sites</a> - (Movies, Big Library, 1080p)</li>
<li><a href="https://tinyurl.com/y5x3lqyy" rel="nofollow">MovieGaga</a> - (Movies, TV, Anime, Big Library, 1080p)</li>
<li><a href="https://tinyurl.com/tzh3jck" rel="nofollow">Afdah</a> - (Movies, TV, Big Library, 1080p)</li>
<li><a href="https://tinyurl.com/y3rk2ccp" rel="nofollow">123Movies.mx</a> - (Movies, TV, Big Library, 1080p)</li>
<li><a href="https://tinyurl.com/y2yshmvk" rel="nofollow">Openload.bz</a> - (Movies, TV, Big Library, 1080p)</li>
<li><a href="https://tinyurl.com/y52cbzlk" rel="nofollow">Putlocker.vip</a> - (Movies, TV, Anime, Big Library 1080p)</li>
<li><a href="https://tinyurl.com/y3745pdx" rel="nofollow">Movie4u</a> - (Movies, TV, Big Library, 1080p)</li>
<li><a href="https://tinyurl.com/wfjwurr" rel="nofollow">hdmo</a> - (Movies, TV, Medium Library, 1080p)</li>
<li><a href="https://tinyurl.com/y4fspmxn" rel="nofollow">Nites</a> - (Movies, Medium Library, 1080p)</li>
<li><a href="https://tinyurl.com/y66w8wne" rel="nofollow">Moononline</a> - (Movies, Small Library, 1080p)</li>
<li><a href="https://tinyurl.com/y5o733hu" rel="nofollow">1watchfree</a> - (Movies, TV, Small Library, 1080p)</li>
<li><a href="https://tinyurl.com/yynbep4b" rel="nofollow">Genvideos</a> - (Movies, TV, Medium Library, 1080p)</li>
<li><a href="https://tinyurl.com/yyj8awpq" rel="nofollow">HackIMDb</a> - (Movies, Medium Library, 1080p)</li>
<li><a href="https://tinyurl.com/skjaz6h" rel="nofollow">DutaFilm</a> - (Movies, TV, Anime, Big Library, 1080p)</li>
<li><a href="https://tinyurl.com/y266yqpn" rel="nofollow">Bmovies.nl</a> - (Movies, TV, Anime, Big Library, 720p)</li>
<li><a href="https://tinyurl.com/y3dqeldv" rel="nofollow">VexMovies</a> - (Movies, TV, Big Library, 720p)</li>
<li><a href="https://tinyurl.com/y5m6hbea" rel="nofollow">Openload.watch</a> - (Movies, TV, Anime, Big Library, 720p)</li>
<li><a href="https://tinyurl.com/wdxa2sy" rel="nofollow">MovieMax</a> - (Movies, Medium Library, 720p)</li>
<li><a href="https://tinyurl.com/y2p8yhfl" rel="nofollow">UWatchfree</a> - (Movies, TV, Medium Library, 720p)</li>
<li><a href="https://tinyurl.com/y3c7leo8" rel="nofollow">Flixtor</a> - (Movies, TV, Small Library, 720p)</li>
<li><a href="https://tinyurl.com/y3q422ft" rel="nofollow">Vumoo</a> - (Movies, TV, Small Library, 720p)</li>
<li><a href="https://tinyurl.com/rdexz2c" rel="nofollow">Los-Movies</a> - (Movies, TV, Big Library, 720p)</li>
<li><a href="https://tinyurl.com/y7lr4h69" rel="nofollow">Filmxy</a> - (Movies, Small Library, 720p)</li>
</ul>
<h4>
<a id="user-content-third-party-hosts" class="anchor" href="#third-party-hosts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Mixed Hosts</h4>
<ul>
<li><a href="https://tinyurl.com/yyy6s5by" rel="nofollow"><strong>123movie.page</strong></a> - (Movies, TV, Anime, Big Library, 1080p)</li>
<li><a href="https://tinyurl.com/y3ckcq79" rel="nofollow"><strong>5Movies</strong></a> - (Movies, TV, Anime, Huge Library, 1080p)</li>
<li><a href="https://tinyurl.com/y7densft" rel="nofollow"><strong>Primewire</strong></a> - (Movies, TV, Anime, Huge Library, 720p)</li>
<li><a href="https://tinyurl.com/y3pry22t" rel="nofollow">2TwoMovies</a> - (Movies, TV, Anime, Huge Library, 1080p)</li>
<li><a href="https://tinyurl.com/y2w55gef" rel="nofollow">Stream Likers</a> - (Movies, TV, Medium Library, 1080p)</li>
<li><a href="https://tinyurl.com/rq7f7gk" rel="nofollow">123mvi</a> - (Movies, TV, Small Library, 1080p)</li>
<li><a href="https://tinyurl.com/y3qbsemt" rel="nofollow">ProjectFreeTV</a> - (Movies, TV, Small Library, 1080p)</li>
<li><a href="https://tinyurl.com/y2hbnwx4" rel="nofollow">CMovies</a> - (Movies, TV, Anime, Huge Library, 720p)</li>
<li><a href="https://tinyurl.com/vzq88ul" rel="nofollow">FFilms</a> - (Movies, TV, Big Library, 720p)</li>
<li><a href="https://tinyurl.com/y298659z" rel="nofollow">StreamDreams</a> - (Movies, TV, Anime, Big Library, SD)</li>
<li><a href="https://tinyurl.com/yy2n26e5" rel="nofollow">Verystream.me</a> - (Movies, TV, Big Library, 720p)</li>
<li><a href="https://tinyurl.com/wtz5art" rel="nofollow">TimeToWatch</a> - (Movies, Medium Library, 720p)</li>
<li><a href="https://tinyurl.com/rlr4xlz" rel="nofollow">VMovie</a> - (Movies, TV, Small Library, 1080p)</li>
<li><a href="https://tinyurl.com/y9g9z4md" rel="nofollow">MovieBay</a> - (Movies, TV, Anime, Huge Library, 720p)</li>
<li><a href="https://tinyurl.com/y75dvzxn" rel="nofollow">Series9</a> - (Movies, TV, Anime, Huge Library, 720p)</li>
<li><a href="https://tinyurl.com/y2gc29pn" rel="nofollow">BestFreeStreaming</a> - (Ranks Streaming Sites)</li>
</ul>
</article></body></html>
